# workflow-spec-recorder

./: .gitignore  AGENTS.md  ApaFlowRecorder.sln  CONTEXT.md  Directory.Build.props  LICENSE  README.md  TODO.md
docs/: WorkflowSpecRecorder操作手册.md  product-ux-review.md
docs/superpowers/plans/: 2026-05-18-browser-first-mvp.md  2026-06-12-guided-workbench-ui.md
docs/superpowers/specs/: 2026-05-18-browser-first-mvp-design.md  2026-06-12-guided-workbench-ui-design.md
extension/: background.js  content-script.js  manifest.json  popup.html  popup.js
installer/: ApaFlowRecorder.iss
samples/demo-web-app/: index.html
scripts/: build-installer.ps1  start-demo-site.ps1
src/ApaFlowRecorder.Core/: Class1.cs
src/ApaFlowRecorder.Core/Models/: CaptureEvent.cs  CaptureEventType.cs  DesktopInteractionSnapshot.cs  ElementSnapshot.cs  GeneralizedRequirementResult.cs  LlmImageAttachment.cs  LlmSettings.cs  RecordedAction.cs  RecordedStep.cs  SourceMaterials.cs  WorkflowSession.cs  WorkflowVariable.cs
src/ApaFlowRecorder.Core/Services/: DesktopCaptureFilter.cs  DesktopCaptureMapper.cs  ExtensionConnectionTracker.cs  GeneralizedRequirementGenerator.cs  GeneralizedRequirementPromptBuilder.cs  LlmSettingsStore.cs  MarkdownExporter.cs  OfficeMaterialReader.cs  OpenAiCompatibleChatClient.cs  ProductInfo.cs  PromptTemplateStore.cs  RecordingPackageMaterialCollector.cs  RequirementDocumentTemplateStore.cs  RequirementDocumentValidator.cs  StepFactory.cs
src/ApaFlowRecorder.Desktop/: ApaFlowRecorder.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ApaFlowRecorder.Desktop/Services/: DesktopInteractionCaptureService.cs  GeneralizedRequirementExportService.cs  LocalCaptureServer.cs  RecordingCoordinator.cs  SessionExportService.cs
src/ApaFlowRecorder.Desktop/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs
tests/ApaFlowRecorder.Core.Tests/: ApaFlowRecorder.Core.Tests.csproj  DesktopCaptureFilterTests.cs  ExtensionConnectionTrackerTests.cs  GeneralizedRequirementGeneratorTests.cs  GeneralizedRequirementPromptBuilderTemplateTests.cs  LlmSettingsStoreTests.cs  MarkdownExporterTests.cs  OfficeMaterialReaderTests.cs  OpenAiCompatibleChatClientTests.cs  ProductInfoTests.cs  PromptTemplateStoreTests.cs  RecordingPackageMaterialCollectorTests.cs  RequirementDocumentTemplateStoreTests.cs  RequirementDocumentValidatorTests.cs  StepFactoryTests.cs  UnitTest1.cs
