<Project>
  <PropertyGroup>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <InformationalVersion>0.2.7</InformationalVersion>
    <Authors>Yumin</Authors>
    <Company>Yumin</Company>
    <Product>Workflow Spec Recorder</Product>
    <Description>Workflow recording and requirement specification generator for automation tools.</Description>
  </PropertyGroup>
</Project>
